<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload/Download</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>File Upload/Download</h1>
  <form  id="uploadForm" enctype="multipart/form-data">
    <input type="file" name="file" id="fileInput">
    <button class="buttonu" type="submit">Upload File</button>
  </form>
  <div id="message"></div>
  <div id="fileList"></div>

  <script src="script.js"></script>
</body>
</html>
