body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
}

#fileInput{
  display: block;
  margin-bottom: 10px;
  background-color: #FCA150;
  padding: 8px 16px;
}

.buttonu{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  margin: 4px 2px;
  cursor: pointer;
}

form {
  text-align: center;
}

#message {
  text-align: center;
  margin-top: 20px;
}

#fileList {
  margin-top: 20px;
 padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  
}
a{
  text-decoration: none;
  color: black;
}